*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    background: #222222;
    
}

#logo-image img{
    margin-top: -325px;
    width: 100%;
    


}

#logo-lg{
    width: 100%;
    text-align: center;
    margin-top: -280px;
}
#logo-lg svg{
    width: 600px;
    height: 290px;
    filter: drop-shadow(0px 4px 4px rgba(255, 255, 255, 0.25));
}

#image-area{
    margin:357px  auto 90px auto;
    width: 1260px;
    display: grid;
    grid-template-rows: repeat(3,369px) ;
    grid-template-columns:repeat(4,246px) ;
    gap:  105px 64px;
}

.card{
    width: 252px;
    height: 369px;
    border: 1px solid #FFFFFF;
    display: flex;
    align-items:  center;
    flex-direction: column;

}
.card-container{
    margin-top: -42px ;
    padding-top: 10px;
    border-top: 1px solid #fff;
    
}
.card p{
    width: 100%;
    text-align: center;
    margin-top: 1rem;
    font-size:18px;
    font-family: 'Roboto', sans-serif;
    color: #fff;
}

.card-1{
    background: url(./images/adam.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: none;
    width: 216px;
    height: 324px;
}

.card-2{
    background: url(./images/a-has.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: none;
    width: 216px;
    height: 324px;
    
}
.card-3{
    background: url(./images/alex-power.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: none;
    width: 216px;
    height: 324px;
    
}
.card-4{
    background: url(./images/amrican-eagle.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: none;
    width: 216px;
    height: 324px;
    
}
.card-5,.card-9{
    background: url(./images/agent-zero.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: none;
    width: 216px;
    height: 324px;
    
}
.card-6, .card-10{
    background: url(./images/anita-blake.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: none;
    width: 216px;
    height: 324px;
    
}
.card-7,.card-11{
    background: url(./images/alex-power.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: none;
    width: 216px;
    height: 324px;
    
}
.card-8, .card-12{
    background: url(./images/apocalypse.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: none;
    width: 216px;
    height: 324px;
    
}

#btn-area{
    width: 1180px;
    margin: auto;
    font-family: 'Roboto', sans-serif;
    color: gray;
    font-size: 18px;
}

i{
    font-size: 36px;
}
#btns{
    float: right;
    font-weight: 600;
    width: 648px;
    height: 72px;
    margin-bottom: 210px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
    
}
.btn{
    cursor: pointer;
}

.btn-5{
    background-color: gray;
    padding: 0.8rem 1.2rem;
    color: #222222;
    border-radius: 2rem;

}




























@media screen and (max-width : 576px){
    #logo-image img{
        margin-top: -60px;
        width: 100%;
        
    
    
    }
    
    #logo-lg{
        width: 100%;
        text-align: center;
        margin-top: -170px;
    }
    #logo-lg svg{
        width: 40%;
        
        filter: drop-shadow(0px 4px 4px rgba(255, 255, 255, 0.25));
    }
    
    #image-area{
        margin:60px  auto 90px auto;
        width: 100%;
        display: grid;
        grid-template-rows: repeat(12,369px) ;
        grid-template-columns:repeat(1,246px) ;
        gap:  105px 64px;
        justify-content: center;
    }
    
    
    #btn-area{
        width: 100%;
        margin: auto;
        font-family: 'Roboto', sans-serif;
        color: gray;
        font-size: 12px;
    }
    
    i{
        font-size: 36px;
    }

    .btn-2,.btn-3,.btn-7,.btn-8{
        display: none;
    } 
    #btns{
        float: right;
        font-weight: 600;
        width: 100%;
        height: 72px;
        margin-bottom: 210px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        
        
    }
    
    
}




















@media screen and (min-width : 576px)and (max-width:768px){
    
    #logo-image img{
        
        width: 100%;
        margin-top: -120px;
    }
    
    #logo-lg{
        width: 100%;
        text-align: center;
        margin-top: -80px;
    }
    #logo-lg svg{
        width: 200px;
        height: 90px;
        filter: drop-shadow(0px 4px 4px rgba(255, 255, 255, 0.25));
    }

    #image-area{
        margin:200px  auto 90px auto;
        width:100%;
        display: grid;
        grid-template-rows: repeat(6,369px) ;
        grid-template-columns:repeat(2,246px) ;
        gap:  105px 64px;
        justify-content: center;
    }

    #btn-area{
        width: 100%;
    }
    #btns{
        
        width: 100%;    
    }
}






































@media screen and (min-width : 769px)and (max-width:992px){
    
    #logo-image img{
        
        width: 100%;
        margin-top: -150px;
    }
    
    #logo-lg{
        width: 100%;
        text-align: center;
        margin-top: -120px;
    }
    #logo-lg svg{
        width: 360px;
        height: 120px;
        filter: drop-shadow(0px 4px 4px rgba(255, 255, 255, 0.25));
    }

     #image-area{
        margin:200px  auto 90px auto;
        width:100%;
        display: grid;
        grid-template-rows: repeat(4,369px) ;
        grid-template-columns:repeat(3,236px) ;
        gap:  105px 10px;
        justify-content: center;
    }

    #btn-area{
        width: 60%;
    }
    #btns{
        
        width: 100%;    
    }
   
}


















@media screen and (min-width : 993px)and (max-width:1200px){
    
    #logo-image img{
        
        width: 100%;
        margin-top: -150px;
    }
    
    #logo-lg{
        width: 100%;
        text-align: center;
        margin-top: -120px;
    }
    #logo-lg svg{
        width: 450px;
        height: 180px;
        filter: drop-shadow(0px 4px 4px rgba(255, 255, 255, 0.25));
    }

     #image-area{
        margin:200px  auto 90px auto;
        width:100%;
        display: grid;
        grid-template-rows: repeat(3,369px) ;
        grid-template-columns:repeat(4,236px) ;
        gap:  105px 10px;
        justify-content: center;
    }

    #btn-area{
        width: 60%;
    }
    #btns{
        
        width: 100%;    
    }
   
}

































@media screen and (min-width : 1201px)and (max-width:1400px){
    
    #logo-image img{
        
        width: 100%;
        margin-top: -150px;
    }
    
    #logo-lg{
        width: 100%;
        text-align: center;
        margin-top: -180px;
    }
    #logo-lg svg{
        width: 600px;
        height: 200px;
        filter: drop-shadow(0px 4px 4px rgba(255, 255, 255, 0.25));
    }

     #image-area{
        margin:200px  auto 90px auto;
        width:100%;
        display: grid;
        grid-template-rows: repeat(3,369px) ;
        grid-template-columns:repeat(4,246px) ;
        gap:  105px 30px;
        justify-content: center;
    }

    #btn-area{
        width: 60%;
    }
    #btns{
        
        width: 100%;    
    }
   
}